<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lnrcenteramlak"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FragmentAmlak.Fragment_Amlak">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/graylight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_marginRight="16dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/arrow_fragment_tazeini"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_gravity="right|center"
            ></ImageView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:background="@color/graylight"
            android:gravity="right"
            android:textColor="@color/black"
            android:text="تزئینی"
            android:textSize="20sp"></TextView>




    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/lnrsaat"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/txtamlak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="ساعت"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/graylight"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/lnrjavaherat"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="جواهرات"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/graylight"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/lnrbadalijat"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="بدلیجات"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/graylight"
        ></LinearLayout>





    <LinearLayout
        android:id="@+id/lnrallagahitazeini"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView

            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="همه آگهی های تزئینی"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/graylight"
        ></LinearLayout>

</LinearLayout>