<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lnrcenteramlak"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FragmentAmlak.Fragment_Amlak">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/graylight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView

            android:layout_marginRight="16dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/amlak_arrow"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_gravity="right|center"
            >

        </ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:background="@color/graylight"
                android:gravity="right"
                android:textColor="@color/black"
                android:text="املاک"
                android:textSize="20sp">

            </TextView>




    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/lnrforoshMaskoni"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"

            >

        </ImageView>

        <TextView
            android:id="@+id/txtamlak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="فروش مسکونی(آپارتمان,خانه,زمین)"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graylight"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        ></View>

    <LinearLayout
        android:id="@+id/lnrEjarehMaskoni"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"

            >

        </ImageView>

        <TextView
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="اجاره مسکونی(آپارتمان,خانه,زمین)"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graylight"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        ></View>

    <LinearLayout
        android:id="@+id/lnrFroshTejari"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"

            >

        </ImageView>

        <TextView
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="فروش اداری و تجاری(مغازه,دفترکار)"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graylight"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        ></View>

    <LinearLayout
        android:id="@+id/lnrEjarehTejari"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"

            >

        </ImageView>

        <TextView
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اجاره اداری و تجاری(مغازه,دفترکار)"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graylight"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        ></View>

    <LinearLayout
        android:id="@+id/lnrEjarehKotahModat"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"

            >

        </ImageView>

        <TextView
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اجاره کوتاه مدت"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graylight"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        ></View>

    <LinearLayout
        android:id="@+id/lnrKhadamatAmlak"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"

            >

        </ImageView>

        <TextView
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="خدمات املاک"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graylight"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        ></View>

    <LinearLayout
        android:id="@+id/lnrAllAgahi"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"

            >

        </ImageView>

        <TextView

            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="همه آگهی های املاک"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>

        <ImageView

            android:layout_marginRight="8dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_location_city_black_24dp">

        </ImageView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graylight"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        ></View>

</LinearLayout>