<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lnrcategury"
    tools:context=".Fragment_category.Fragment_categury">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCategury"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/graylight"


        >


        <TextView

            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="دسته بندی آگهی ها "
            android:textSize="20dp">

        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lnrAmlak"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:layout_marginLeft="10dp"

                    >

                </ImageView>

                <TextView
                    android:id="@+id/txtamlak"
                    android:layout_marginRight="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:text="املاک"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <ImageView


                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="22dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_location_city_black_24dp"
                    >

                </ImageView>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/graylight"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

            <LinearLayout
                android:id="@+id/lnrvasayelnaghlieh"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:layout_marginLeft="10dp"

                    >

                </ImageView>

                <TextView
                    android:layout_marginRight="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:text="وسایل نقلیه"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <ImageView


                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="22dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_directions_car_black_24dp"
                    >

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/graylight"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/lnrLavazemElectronic"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:layout_marginLeft="10dp"

                    >

                </ImageView>

                <TextView
                    android:layout_marginRight="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:text="لوازم الکترونیکی"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <ImageView


                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="22dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_phone_android_black_24dp"
                    >

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/graylight"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/lnrMarbutBeKhaneh"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:layout_marginLeft="10dp"

                    >

                </ImageView>

                <TextView
                    android:layout_marginRight="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:text="مربوط به خانه"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <ImageView


                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="22dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/lamp"
                    >

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/graylight"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/lnrKhadamat"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:layout_marginLeft="10dp"

                    >

                </ImageView>

                <TextView
                    android:layout_marginRight="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:text="خدمات"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <ImageView


                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_format_paint_black_24dp">

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/graylight"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/lnrVasayelShakhsi"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:layout_marginLeft="10dp"

                    >

                </ImageView>

                <TextView
                    android:layout_marginRight="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:text="وسایل شخصی"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <ImageView


                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="22dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_watch_black_24dp"
                    >

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/graylight"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/lnrSargarmivaFraghat"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:layout_marginLeft="10dp"

                    >

                </ImageView>

                <TextView
                    android:layout_marginRight="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:text="سرگرمی و فراغت"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <ImageView


                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="22dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_two_dices"
                    >

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/graylight"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/lnrejtemaei"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:layout_marginLeft="10dp"

                    >

                </ImageView>

                <TextView
                    android:layout_marginRight="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:text="اجتماعی"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <ImageView


                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="22dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_people_black_24dp"
                    >

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/graylight"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/lnrkasbokar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"

                    >

                </ImageView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="3"
                    android:text="برای کسب و کار"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <ImageView


                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_manager">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/graylight"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/lnrestekhdam"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:layout_marginLeft="10dp"

                    >

                </ImageView>

                <TextView
                    android:layout_marginRight="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:text="استخدام وکاریابی"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <ImageView


                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="22dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_business_center_black_24dp"
                    >

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/graylight"
                ></LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>